[include shell_command.cfg]
# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.


# **********************************************************************************
# Definición de la Impresora
# **********************************************************************************

[printer]
kinematics: cartesian
max_velocity: 600 #500 #185 # 300 #400 #500 #400 # 300 #20230729 # 20240307
max_accel: 3000 # 1500 # 3000 # 2400 # 1800 # 1500 #1750 #1500 # 1250 # 20231103
# max_accel_to_decel: 2000 # 20231103 # 20240314 Obsoleto debe desaparecer
max_z_velocity: 20 #20 # 20 # 12 # 20231110
max_z_accel: 200 #200 # 200 # 20231110
square_corner_velocity: 4.5 #5.0
#max_velocity: 1000
#max_accel: 1000

# **********************************************************************************
# Mainsail y Fluidd
# **********************************************************************************

[include mainsail.cfg]

[virtual_sdcard]
path: /home/joaquin/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# **********************************************************************************
# Macros, including folders, Cualquier fichero que haya dentro de esas carpetas, queda incluido
# **********************************************************************************

[include ./macros/*.*]  # Abre el acceso a incluir todo lo que haya en el directorio de macros

#[include adxl.cfg] # Comment this out when you disconnect the accelerometer

[include ./leds/*.*]  # Abre el acceso a incluir todo lo que haya en el directorio de leds

# **********************************************************************************
# Ajustes diversos, aunque necesarios
# **********************************************************************************

[exclude_object]

[print_stats]

[pause_resume]
recover_velocity: 50.0

[display_status]

[gcode_arcs]
resolution: 0.1

# **********************************************************************************
# Bltouch
# **********************************************************************************

[bltouch]
sensor_pin: ^PC8 # this is unique to your mainboard
control_pin: PA8  #this is unique to your mainboard
x_offset: -42 #-52 # 37         #this needs to be calibrated
y_offset: -3 #-10 # 9
samples: 2
speed: 2
#z_offset = 2.297#1.799
#z_offset: 1.947 #3.300

[safe_z_home]
home_xy_position: 189,148.50 #147,145.50 #78,108.50 #115,117.50 #this should be the center of your bed
speed: 50 
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 10, 10 #10, 10       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 283,287 #283,297 #242,197 #214, 204 #220, 209 #230, 219  #needs to be calibrated for your individual printer
probe_count: 8,8 #5,5 #this is the number of probing points on X then Y axis
algorithm: bicubic
mesh_pps: 2,2
fade_start: 0.0
fade_end: 10
fade_target: 0

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 39.96 #39.85 #40
endstop_pin: !PA15
position_endstop: -4 #-17#0
position_max: 325 #214 #241
position_min: -4 #-6 #-4 #-3 
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40 #39.93 #40
endstop_pin: !PD2
position_endstop: -33 #-24 #-18#0
position_max: 300 #211 #204 #211 
position_min: -33 #-29 #-27 
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_max: 380 #200
position_min: -2.0 #-6.0

[stepper_z1]
step_pin: PD15
dir_pin: !PA1
enable_pin: !PA3
microsteps: 16
rotation_distance: 8
#endstop_pin: !PC8
#position_endstop: 0.5
#position_max: 200

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
#microsteps: 16
#rotation_distance: 7.712#33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
microsteps:16
rotation_distance: 23.967
gear_ratio: 50:17
full_steps_per_rotation: 200  #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
#control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
min_temp: 0
max_temp: 250

[tmc2209 stepper_x]
uart_pin: PD5
interpolate: True
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 9999

[tmc2209 stepper_y]
uart_pin: PD7
interpolate: True
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 9999

[tmc2209 stepper_z]
uart_pin: PD4
interpolate: True
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 9999

[tmc2209 stepper_z1]
uart_pin: PD9
interpolate: True
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 9999

[tmc2209 extruder]
uart_pin: PD8
interpolate: True
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 9999



[heater_fan my_nozzle_fan]
pin: PB1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#[extruder1]
#step_pin: PD15
#dir_pin: !PA1
#enable_pin: !PA3
#heater_pin: PB0
#sensor_pin: PA2
#...

[heater_bed]
heater_pin: PA0
#sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950 # Sensor de temperatura de la cama caliente, NTC 100K, beta 3950, estandar
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: PB0   # fan1
#pin: PB0   # fan2

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_000000000000000000000000-if00
serial: /dev/ttyAMA0
restart_method: command

[screws_tilt_adjust]
screw1: 57,49 #-6,19.50
screw1_name: front left screw
screw2: 315,49 #164,19.50
screw2_name: front right screw
screw3: 315,250 #164,190.50
screw3_name: rear right screw
screw4: 57,250 #-6,190.50
screw4_name: rear left screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100, 100, 20  # an example

[output_pin BEEPER_Pin]
pin: rpi:gpio17 # for Raspberry Pi
pwm: True

[skew_correction]

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the MKS Lcd Config path file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.532
#*# pid_ki = 1.932
#*# pid_kd = 98.083
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.118
#*# pid_ki = 1.140
#*# pid_kd = 1109.439
#*#
#*# [bltouch]
#*# z_offset = 0.729
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.6
#*# shaper_type_x = mzv
#*# shaper_freq_x = 42.2
#*#
#*# [skew_correction Califlower]
#*# xy_skew = 0.0019980172019719716
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh defaulttest]
#*# version = 1
#*# points =
#*# 	0.341250, 0.170000, 0.098750, 0.100000, 0.191250, 0.243750, 0.350000, 0.455000
#*# 	0.297500, 0.116250, 0.026250, 0.010000, 0.086250, 0.101250, 0.202500, 0.301250
#*# 	0.336250, 0.138750, 0.035000, 0.007500, 0.063750, 0.075000, 0.137500, 0.202500
#*# 	0.312500, 0.116250, -0.001250, -0.030000, 0.021250, 0.015000, 0.061250, 0.126250
#*# 	0.360000, 0.151250, 0.035000, -0.008750, 0.030000, 0.015000, 0.062500, 0.116250
#*# 	0.430000, 0.205000, 0.083750, 0.025000, 0.051250, 0.027500, 0.057500, 0.093750
#*# 	0.491250, 0.255000, 0.132500, 0.040000, 0.062500, 0.026250, 0.065000, 0.106250
#*# 	0.525000, 0.281250, 0.165000, 0.065000, 0.075000, 0.040000, 0.078750, 0.095000
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 283.0
#*# min_y = 10.0
#*# max_y = 286.99
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.281250, 0.123750, 0.048750, 0.047500, 0.151250, 0.171250, 0.301250, 0.415000
#*# 	0.310000, 0.136250, 0.051250, 0.026250, 0.085000, 0.123750, 0.211250, 0.320000
#*# 	0.280000, 0.093750, 0.016250, -0.011250, 0.053750, 0.088750, 0.167500, 0.257500
#*# 	0.240000, 0.055000, 0.010000, -0.027500, 0.025000, 0.086250, 0.142500, 0.207500
#*# 	0.248750, 0.086250, 0.025000, -0.017500, 0.062500, 0.078750, 0.166250, 0.278750
#*# 	0.287500, 0.132500, 0.056250, 0.038750, 0.101250, 0.126250, 0.208750, 0.286250
#*# 	0.312500, 0.140000, 0.076250, 0.066250, 0.112500, 0.133750, 0.231250, 0.301250
#*# 	0.378750, 0.245000, 0.170000, 0.133750, 0.181250, 0.210000, 0.287500, 0.347500
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 283.0
#*# min_y = 10.0
#*# max_y = 286.99
