[include shell_command.cfg]
# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.


# **********************************************************************************
# Definición de la Impresora
# **********************************************************************************

[printer]
kinematics: cartesian
max_velocity: 600 #500 #185 # 300 #400 #500 #400 # 300 #20230729 # 20240307
max_accel: 3000 # 1500 # 3000 # 2400 # 1800 # 1500 #1750 #1500 # 1250 # 20231103
# max_accel_to_decel: 2000 # 20231103 # 20240314 Obsoleto debe desaparecer
max_z_velocity: 20 #20 # 20 # 12 # 20231110
max_z_accel: 200 #200 # 200 # 20231110
square_corner_velocity: 4.5 #5.0
#max_velocity: 1000
#max_accel: 1000

# **********************************************************************************
# Mainsail y Fluidd
# **********************************************************************************

[include mainsail.cfg]

[virtual_sdcard]
path: /home/joaquin/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# **********************************************************************************
# Macros, including folders, Cualquier fichero que haya dentro de esas carpetas, queda incluido
# **********************************************************************************

[include ./macros/*.*]  # Abre el acceso a incluir todo lo que haya en el directorio de macros

#[include adxl.cfg] # Comment this out when you disconnect the accelerometer

[include ./leds/*.*]  # Abre el acceso a incluir todo lo que haya en el directorio de leds

[include KAMP_Settings.cfg] #KAMP

# **********************************************************************************
# Ajustes diversos, aunque necesarios
# **********************************************************************************

[exclude_object]

[print_stats]

[pause_resume]
recover_velocity: 50.0

[display_status]

[gcode_arcs]
resolution: 0.1

# **********************************************************************************
# Bltouch
# **********************************************************************************

#[bltouch]
#sensor_pin: ^PC8 # this is unique to your mainboard
#control_pin: PA8  #this is unique to your mainboard
#probe_with_touch_mode: false               # Activar para BL-Touch v3.0 ORIGINAL #nuevo
#stow_on_each_sample: true #nuevo
#pin_up_touch_mode_reports_triggered: false #nuevo
##pin_up_reports_not_triggered: True #nuevo
#x_offset: -42 #-52 # 37         #this needs to be calibrated
#y_offset: -3 #-10 # 9
#samples: 2
#speed: 3 #2
#sample_retract_dist: 5 #nuevo
#samples_tolerance: 0.03 #0.1 #0.03 #nuevo
#samples_tolerance_retries: 5 #nuevo
#samples_result: average #median #nuevo
##z_offset = 2.297#1.799
##z_offset: 1.947 #3.300

# **********************************************************************************
# MicroProbe
# **********************************************************************************

#[gcode_macro Probe_Deploy]
#gcode:
#    SET_PIN PIN=probe_enable VALUE=1

#[gcode_macro Probe_Stow]
#gcode:
#    SET_PIN PIN=probe_enable VALUE=0

#[output_pin probe_enable]
#pin: PA8         # Change this to the Servo/control pin number for your board.
#value: 0

#[probe]
#pin: ^!PC8         # Change this to the Probe/Z- pin number for your board. Remove the ! for V1 probes.
#deactivate_on_each_sample: False
#x_offset: -40.0                    # Change the probe offsets to meet your machine requirements.
#y_offset: 0
##z_offset: 1.460
#speed: 5.0
#samples: 2
#sample_retract_dist: 2.0
#samples_tolerance: 0.05
#samples_tolerance_retries: 3
#activate_gcode:
#    Probe_Deploy
#    G4 P500
#      # allow time for probe to deploy before homing Z
#deactivate_gcode:
#    Probe_Stow

# **********************************************************************************
# Eddy ng
# **********************************************************************************

[mcu eddy]
# FOR USB: replace this with your serial port ID
# FOR CANBUS: replace this with your canbus UUID
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340410AF3B1C-if00
restart_method: command

[probe_eddy_ng btt_eddy]
sensor_type: btt_eddy
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: -42 # INSERT VALUE FOR YOUR PROBE POSITION
y_offset: 0 # INSERT VALUE FOR YOUR PROBE POSITION 

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[temperature_sensor btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26

# **********************************************************************************
# Eddy ng
# **********************************************************************************

[safe_z_home]
home_xy_position: 189,148.50 #147,145.50 #78,108.50 #115,117.50 #this should be the center of your bed
speed: 50 
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 200
horizontal_move_z: 2
mesh_min: 10, 10 #10, 10       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 283, 287 #283,297 #242,197 #214, 204 #220, 209 #230, 219  #needs to be calibrated for your individual printer
probe_count: 10, 10 #8,8 #5,5 #this is the number of probing points on X then Y axis
algorithm: bicubic
#mesh_pps: 2,2
#fade_start: 0.0
#fade_end: 10
#fade_target: 0

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 39.87 #39.86 #39.96
endstop_pin: !PA15
position_endstop: -4 #-17#0
position_max: 326 #325 #214 #241
position_min: -4 #-6 #-4 #-3 
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 39.78 #39.77 #40 
endstop_pin: !PD2
position_endstop: -33 #-24 #-18#0
position_max: 300 #211 #204 #211 
position_min: -33 #-29 #-27 
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_max: 380 #200
position_min: -2.0 #-6.0

[stepper_z1]
step_pin: PD15
dir_pin: !PA1
enable_pin: !PA3
microsteps: 16
rotation_distance: 8
#endstop_pin: !PC8
#position_endstop: 0.5
#position_max: 200

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
#microsteps: 16
#rotation_distance: 7.712#33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
microsteps:16
rotation_distance: 5.780 #5.7 ##rotation_distance: 23.967
#gear_ratio: 50:17
full_steps_per_rotation: 200  #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
max_extrude_cross_section: 5
#control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
min_temp: 0
max_temp: 275
max_extrude_only_distance: 500

[tmc2209 stepper_x]
uart_pin: PD5
interpolate: True
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 9999

[tmc2209 stepper_y]
uart_pin: PD7
interpolate: True
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 9999

[tmc2209 stepper_z]
uart_pin: PD4
interpolate: True
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 9999

[tmc2209 stepper_z1]
uart_pin: PD9
interpolate: True
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 9999

[tmc2209 extruder]
uart_pin: PD8
interpolate: True
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 9999



[heater_fan my_nozzle_fan]
pin: PB1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#[extruder1]
#step_pin: PD15
#dir_pin: !PA1
#enable_pin: !PA3
#heater_pin: PB0
#sensor_pin: PA2
#...

[heater_bed]
heater_pin: PA0
#sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950 # Sensor de temperatura de la cama caliente, NTC 100K, beta 3950, estandar
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: PB0   # fan1
#pin: PB0   # fan2

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_000000000000000000000000-if00
serial: /dev/ttyS5 #/dev/ph-uart5
#serial: /dev/ttyAMA0
restart_method: command

[screws_tilt_adjust]
#screw1: 57,49 #-6,19.50
#screw1_name: front left screw
#screw2: 315,49 #164,19.50
#screw2_name: front right screw
#screw3: 315,250 #164,190.50
#screw3_name: rear right screw
#screw4: 57,250 #-6,190.50
#screw4_name: rear left screw
screw1: 57,250 #-6,190.50
screw1_name: rear left screw
screw2: 57,49 #-6,19.50
screw2_name: front left screw
screw3: 315,49 #164,19.50
screw3_name: front right screw
screw4: 315,250 #164,190.50
screw4_name: rear right screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100, 100, 20  # an example

#[output_pin BEEPER_Pin]
#pin: rpi:gpio17 # for Raspberry Pi
#pwm: True

[skew_correction]

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the MKS Lcd Config path file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.936
#*# pid_ki = 1.940
#*# pid_kd = 100.570
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.991
#*# pid_ki = 1.232
#*# pid_kd = 1022.264
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 34.2
#*# shaper_type_x = mzv
#*# shaper_freq_x = 32.6
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -2.220446049250313e-16
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 15, 16
#*# calibration_version = 5
#*# reg_drive_current = 15
#*# tap_drive_current = 16
#*# calibration_15 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDULmzWbuCYv4/uIiEboCA/D8hQNLvIS/iP4sHN2ISjc8/Qp5BH0wO3z/T9Nc/dibhP5dZ/CQaceK/o6rma9fh5r+kYknIrw7YP3Kvl7uPHNk/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQHQcs/B/jlD4CYFOu1COVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQfMNlsPzuGkC4cPPbJ/sIQMsUGlaIcP0/pUgouJY7CEBnlHr/gxezv3ko68KjxhzAOS25k1iB/D+KYH3I+A8nQDwhbmqXRtu/CChX1TbAFMCUdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEF7UOi4TIZU++1gh6j81lT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1CElrmanBCVPuzI7iX05Rw+t6lU5j8jC76NzjMunjrpPf3iysdOONg9/qTzBmkA9D2Qx1YOtVDgvf95PO+tKwK+Dr/U32sG0D29rMJ7zFXxPZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAIBSLhhm4D8AzzBzXPATQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/4GYYLlKAAEdALf9Y5zCfy2WMB2ZfcmFuZ2WUXZQoR0FIJE6zGxAAR0FIgzqNW8gAZYwCZGOUSw91Lg==
#*# calibration_16 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUJlCk9RU2vU/2eRxaTId/T/ZCHfdTRvnP8etwwTxGtw/A2ozfi1M3T+j9nYuy7/PP7C8o6r3MtS/eJqY3dr4wL9Mp/BpQv/QP7eIymyA5r4/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQb34pcOfplD4jdeFrmEWVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQHyPN/pG+GkCjzkpSb3gJQMwFGnDeefs/SurtpR38/T+gN+JlIDvjP1bpd8BTRgjAUEL1FpnCiz+tS2iep4YUQP0WLkPuFuk/9Eqo3nzv/b+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEON64OOIQpU+BNu5ki9XlT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1BvNbr0+S2VPgCAcFmjuyI+axyucjm6FL40QWmOiFkDPozxi9ng8eS9G+T6zZ3duL3ob2LIzfXFPTnb0RnfH9C9zwiPUGN3vT1FyduIOE6KPZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQQDYkfgSaQD+AOd2V9vYTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/QJoEfiQ2QEdALf/uAhMECWWMB2ZfcmFuZ2WUXZQoR0FH/eqpPwgAR0FIe0h0SygAZYwCZGOUSxB1Lg==
#*# tap_adjust_z = 0.050
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.518813, 0.425097, 0.318082, 0.214568, 0.078080, -0.047297, -0.150578, -0.205747, -0.302603, -0.368657
#*# 	  0.505594, 0.407878, 0.280897, 0.210754, 0.055262, -0.045163, -0.140251, -0.163273, -0.309146, -0.361047
#*# 	  0.438390, 0.359386, 0.261242, 0.168705, 0.031400, -0.077581, -0.149339, -0.177795, -0.271765, -0.325136
#*# 	  0.358651, 0.283893, 0.196279, 0.145464, 0.027772, -0.064514, -0.127182, -0.124150, -0.240281, -0.291084
#*# 	  0.254155, 0.221441, 0.168283, 0.130970, 0.022060, -0.056932, -0.113447, -0.107419, -0.189286, -0.208792
#*# 	  0.228982, 0.208503, 0.151986, 0.149316, 0.050770, 0.000785, -0.027686, -0.009459, -0.105312, -0.110838
#*# 	  0.199748, 0.200533, 0.172530, 0.172530, 0.083236, 0.027774, 0.017180, 0.057254, -0.008273, -0.000459
#*# 	  0.116117, 0.154390, 0.116502, 0.130207, 0.066092, 0.045165, 0.040328, 0.090463, 0.025309, 0.051217
#*# 	  0.125897, 0.163661, 0.181366, 0.199008, 0.134520, 0.101510, 0.114937, 0.161745, 0.143054, 0.172156
#*# 	  -1.799406, -1.642178, -1.601190, -1.662922, -1.749855, -1.782046, -1.538437, -1.609166, -1.797907, -1.773611
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 282.96999999999997
#*# min_y = 10.0
#*# max_y = 286.93
